apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'form-master'

    publishedGroupId = 'me.riddhimanadib.form-master'
    libraryName = 'form-master'
    artifact = 'form-master'

    libraryDescription = 'Easily build big and bigger forms with minimal effort.'

    siteUrl = 'https://github.com/adib2149/FormMaster'
    gitUrl = 'https://github.com/adib2149/FormMaster.git'

    libraryVersion = '1.1.0'

    developerId = 'adib2149'
    developerName = 'Riddhiman Adib'
    developerEmail = 'adib2149@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'com.wonderkiln:camerakit:0.13.1'
    compile 'com.snatik:storage:2.1.0'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'