<?xml version="1.0" encoding="utf-8"?>
<com.wonderkiln.camerakit.CameraView android:id="@+id/camera"
    android:layout_width="540dp"
    android:layout_height="540dp"
    android:adjustViewBounds="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
</com.wonderkiln.camerakit.CameraView>