# FormMaster

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/riddhimanadib/fastformbuilder/: FullscreenFormActivity.java  MainActivity.java
form-master/: build.gradle  proguard-rules.pro
form-master/src/main/: AndroidManifest.xml
form-master/src/main/java/me/riddhimanadib/formmaster/: FormBuilder.java
form-master/src/main/java/me/riddhimanadib/formmaster/adapter/: FormAdapter.java
form-master/src/main/java/me/riddhimanadib/formmaster/model/: BaseFormElement.java  FormElementImage.java  FormElementImageStore.java  FormElementPickerDate.java  FormElementPickerMulti.java  FormElementPickerSingle.java  FormElementPickerTime.java  FormElementSwitch.java  FormElementTextEmail.java  FormElementTextMultiLine.java  FormElementTextNumber.java  FormElementTextPassword.java  FormElementTextPhone.java  FormElementTextSingleLine.java
form-master/src/main/java/me/riddhimanadib/formmaster/viewholder/: BaseViewHolder.java  FormElementButtonHolder.java  FormElementClickableLabelHolder.java  FormElementHeader.java  FormElementImageTouchImageView.java  FormElementImageViewHolder.java  FormElementLabelHolder.java  FormElementPickerDateViewHolder.java  FormElementPickerMultiViewHolder.java  FormElementPickerSingleViewHolder.java  FormElementPickerTimeViewHolder.java  FormElementSwitchViewHolder.java  FormElementTextEmailViewHolder.java  FormElementTextMultiLineViewHolder.java  FormElementTextNumberViewHolder.java  FormElementTextPasswordViewHolder.java  FormElementTextPhoneViewHolder.java  FormElementTextSingleLineViewHolder.java
form-master/src/main/res/layout/: camera_view.xml  form_element_button.xml  form_element_image.xml  form_element_image_review.xml
form-master/src/main/res/values/: dimens.xml  strings.xml  styles.xml
